"BI-101","Cell Biology and Study Skills",10,"BI"
"BI-102","Genetics and Evolutionary Processes",10,"BI"
"BI-103","Statistical Biology and Ecology",10,"BI"
"BI-104","Microbiology",10,"BI"
"BI-105","Terrestrial Plants: Structure and Physiology",10,"BI"
"BI-106","Invertebrate Biology",10,"BI"
"BI-107","Vertebrate Biology",10,"BI"
"BI-108","Animal Physiology and Behaviour",10,"BI"
"BIA361","Applied Ecology Seminars and Dissertation Project",20,"BI"
"BIB109","Biomolecules and the Catalysts of Life",10,"BI"
"BIB110","Energy and Metabolism: The Reactions of Life",10,"BI"
"BIB111","Macromolecules: Form and Function",10,"BI"
"BIB112","Metabolic Regulation and Molecular Physiology",10,"BI"
"BIB113","Biochemistry of Biological Systems",10,"BI"
"BIB201","Biochemical Techniques",10,"BI"
"BIB202","Enzymology",10,"BI"
"BIB203","Photosynthesis",10,"BI"
"BIB204","Carbohydrate Metabolism",10,"BI"
"BIB205","Nucleotide Metabolism and its Control",10,"BI"
"BIB206","Fatty Acid and Terpenoid Metabolism",10,"BI"
"BIB207","Bioinorganic Chemistry and Physical Chemistry of Living Systems",10,"BI"
"BIB208","Physical Methods of Structure Elucidation and Aromatic and Heterocyclic Chemistry",20,"BI"
"BIB209","Clinical Biochemistry and Physiology",10,"BI"
"BIB301","Biological Nitrogen Fixation and Metabolism",10,"BI"
"BIB302","Membranes and Energy Transduction",10,"BI"
"BIB303","Metabolic Control and Signal Transduction",10,"BI"
"BIB304","Cell Signalling",10,"BI"
"BIB305","Biochemical Pharmacology",10,"BI"
"BIB306","Physiology and Biochemistry of Neurons",10,"BI"
"BIB307","Clinical Biochemistry and Physiology",10,"BI"
"BIB308","Plant Biochemistry",10,"BI"
"BIB309","Biochemistry Research Project",30,"BI"
"BIB310","Research Planning and Reporting",10,"BI"
"BIC310","Medical Genetics",10,"BI"
"BIE211","Plant Physiology",10,"BI"
"BIE212","Physiological and Environmental Entomology",10,"BI"
"BIE213","Terrestrial Ecosystems",10,"BI"
"BIE214","Freshwater and Estuarine Ecology",10,"BI"
"BIE215","Marine Ecosystems",10,"BI"
"BIE216","Plant Ecology",10,"BI"
"BIE217","Habitats and Communities (Fieldcourse)",10,"BI"
"BIE218","Computerised Data Analysis",10,"BI"
"BIE219","Transferable and IT Skills for Biologists",10,"BI"
"BIE220","Entomology - Physiological and Environmental Aspects",10,"BI"
"BIE271","Molecular Ecology",10,"BI"
"BIE311","Natural Resources I",10,"BI"
"BIE312","Natural Resources II",10,"BI"
"BIE313","Conservation of Habitats and Species",10,"BI"
"BIE314","Environmental Impact Assessment",10,"BI"
"BIE315","Environmental Analysis",20,"BI"
"BIE316","Environmental Quality A",20,"BI"
"BIE317","Environmental Quality A",10,"BI"
"BIE318","Environmental Quality B",10,"BI"
"BIE319","Environmental Analysis",10,"BI"
"BIE320","Plant Ecology Workshop",10,"BI"
"BIG221","Molecular Techniques",10,"BI"
"BIG222","Human and Medical Genetics",10,"BI"
"BIG223","Microbial Genetics",10,"BI"
"BIG224","Gene Expression",10,"BI"
"BIG225","Ecological and Population Genetics",10,"BI"
"BIG226","Genome Stability",10,"BI"
"BIG227","Plant Genetics",10,"BI"
"BIG228","Genetic Analysis",10,"BI"
"BIG229","Plant Biotechnology",10,"BI"
"BIG320","Genetics Research Project",30,"BI"
"BIG321","Genetic Analysis",10,"BI"
"BIG322","Gene Manipulation",10,"BI"
"BIG323","Protein Engineering",10,"BI"
"BIG324","Molecular Evolution",10,"BI"
"BIG325","Genes and Development",10,"BI"
"BIG326","Biotechnology",10,"BI"
"BIG327","Molecular Aspects of Genetic and Environmental Toxicology A",10,"BI"
"BIG328","Molecular Aspects of Genetic and Environmental Toxicology",20,"BI"
"BIG329","Molecular Aspects of Genetic and Environmental Toxicology B",10,"BI"
"BIH120","Genetics and Microbiology",10,"BI"
"BIH121","Cell Biology and Histology",10,"BI"
"BIH260","Biochemistry of Biological Systems",10,"BI"
"BIH261","Human Anatomy and Physiology I",10,"BI"
"BIH262","Metabolism and Bioenergetics for Medical Sciences and Humanities Studies",10,"BI"
"BIH263","Metabolic Regulation and Molecular Physiology  for Medical Sciences and Humanities Studies",10,"BI"
"BIH360","Pharmacology",10,"BI"
"BIH361","Human Physiology and Anatomy",10,"BI"
"BIH362","Pharmacology fo Medical Sciences and Humanities",10,"BI"
"BIH365","Physiology for Medical Sciences and Humanities - Variant Year 3",20,"BI"
"BIH366","Human Anatomy",20,"BI"
"BIM230","Marine Invertebrates",10,"BI"
"BIM231","Oceanography I",10,"BI"
"BIM232","Oceanography II",10,"BI"
"BIM233","Marine Invertebrates I",10,"BI"
"BIM234","Marine Invertebrates II",10,"BI"
"BIM235","Littoral Ecology",10,"BI"
"BIM236","Microbial Processes: Biogeochemical Cycles",10,"BI"
"BIM237","Ecophysiology of Marine Microorganisms",10,"BI"
"BIM238","Ichthyology",10,"BI"
"BIM239","Transferable and IT Skills for Biologists",10,"BI"
"BIM240","Primary Production and Biogeochemical Cycles",10,"BI"
"BIM330","Benthic Ecology",20,"BI"
"BIM331","Tropical Marine Ecology",10,"BI"
"BIM332","Marine Invertebrate Reproduction",10,"BI"
"BIM333","Marine Pollution",10,"BI"
"BIM334","Behavioural Ecology of Fish",10,"BI"
"BIM335","Fisheries Resources",10,"BI"
"BIM336","Planktonic Food Webs - Primary Production",10,"BI"
"BIM337","Marine Biogeography and Biodiversity",10,"BI"
"BIM338","Planktonic Food Webs - Secondary Production",10,"BI"
"BIM339","Marine Research in Action",10,"BI"
"BIM380","Ecophysiology of Marine Animals",10,"BI"
"BIP300","Biological Sciences Research Project",20,"BI"
"BIP301","Intercalary Year Project Report",10,"BI"
"BIS114","Human Nutrition",10,"BI"
"BIS301","Intercalary Year Project",20,"BI"
"BIX300","Applied Laboratory Animal Behaviour",10,"BI"
"BIZ241","Cell and Immuno-Biology",10,"BI"
"BIZ242","Entomology",10,"BI"
"BIZ243","Vertebrate Biology - Adaptations to their Environments",10,"BI"
"BIZ244","Parasitology",10,"BI"
"BIZ245","Animal Physiology",10,"BI"
"BIZ246","Endocrinology",10,"BI"
"BIZ247","Animal Reproduction and Development",10,"BI"
"BIZ248","Animal Behaviour",10,"BI"
"BIZ249","Entomology - General Introduction",10,"BI"
"BIZ340","Parasitology",10,"BI"
"BIZ341","Immunology - Concepts",10,"BI"
"BIZ342","Applied Immunology",10,"BI"
"BIZ343","Applied Entomology I - Insect Pests",10,"BI"
"BIZ344","Applied Entomology II - Control Strategies",10,"BI"
"BIZ345","Neuroscience I",10,"BI"
"BIZ346","Neuroscience",10,"BI"
"BIZ348","Behaviour in Conservation and Welfare",10,"BI"
"BIZ349","Behavioural Ecology I - Costs versus Benefit Analysis",10,"BI"
"BIZ350","Behavioural Ecology II - Reproduction Strategies",10,"BI"
"CH-101","Introductory Organic Chemistry",20,"CH"
"CH-102","Introductory Physical and Inorganic Chemistry",20,"CH"
"CH-103","Further Physical and Inorganic Chemistry",20,"CH"
"CH-104","Human and Environmental Chemistry",20,"CH"
"CH-105","Problem Solving in Chemistry",10,"CH"
"CH-106","Introductory Organic Chemistry",10,"CH"
"CH-107","Organic Chemistry of Functional Groups",10,"CH"
"CH-108","Atomic Structure and Chemical Periodicity",10,"CH"
"CH-109","Energetics, Equilibria and Kinetics I",10,"CH"
"CH-110","Physical Principles of Chemistry",10,"CH"
"CH-111","Instrumental and Analytical Chemistry I",10,"CH"
"CH-112","Chemistry and the Earth",10,"CH"
"CH-113","Chemistry and Man",10,"CH"
"CH-114","Chemistry and Life",10,"CH"
"CH-201","Physical Methods and Aromatic and Heterocyclic Chemistry",10,"CH"
"CH-202","Reaction Mechanisms and Bifunctional Molecules",10,"CH"
"CH-203","Spectroscopy I and Energy in Molecules",10,"CH"
"CH-204","Gas Kinetics and Quantum Chemistry",10,"CH"
"CH-207","Consumer and Chemistry Resources",10,"CH"
"CH-208","Aspects of Biological Chemistry and Peptides, Proteins and Nucleic Acids",10,"CH"
"CH-209","Introductory Analytical Science and Clinical Analysis",10,"CH"
"CH-210","Macromolecules and Colloids and Intermolecular Forces and Properties of Matter",10,"CH"
"CH-211","Man Made Materials and Atmospheric Chemistry",10,"CH"
"CH-212","Physical Chemistry of Living Systems and Bio-Inorganic Chemistry",10,"CH"
"CH-213","Analytical Chemistry II and Chromatographic Separations",10,"CH"
"CH-214","Symmetry and Inorganic Techniques",10,"CH"
"CH-217","Practical Inorganic Chemistry",10,"CH"
"CH-218","Practical Organic Chemistry",10,"CH"
"CH-219","Practical Physical Chemistry",10,"CH"
"CH-220","Physical Methods and Reaction Mechanisms",10,"CH"
"CH-221","Aromatic and Heterocyclic Chemistry and Bifunctional Molecules",10,"CH"
"CH-222","Co-ordination Chemistry I and Main Group Chemistry I",10,"CH"
"CH-223","Solids and Analytical Chemistry I",10,"CH"
"CH-224","Co-ordination Chemistry",10,"CH"
"CH-225","Main Group Chemistry",10,"CH"
"CH-226","Energy Levels in Atoms and Molecules",10,"CH"
"CH-227","Chemical Kinetics",10,"CH"
"CH-228","Organic Structure and Mechanism",10,"CH"
"CH-229","Energetics, Equilibria and Kinetics II",10,"CH"
"CH-301","Organic Photochemistry and Rearrangements and Organic Chemistry in 3-Dimensions",10,"CH"
"CH-302","Modern Organic Synthesis",10,"CH"
"CH-303","Electrochemistry and Spectroscopy II",10,"CH"
"CH-304","Solution Kinetics and Photochemistry and Heterogeneous Catalysis",10,"CH"
"CH-305","Organometallic Chemistry",10,"CH"
"CH-306","Co-ordination Chemistry II and Main Group Chemistry II",10,"CH"
"CH-307","Frontier Molecular Orbital Theory and Pericyclics and Computational Chemistry",10,"CH"
"CH-308","Mass Spectrometry and Combined Systems",10,"CH"
"CH-309","Chemometrics Clinical and Forensic Analysis",10,"CH"
"CH-310","Agrochemicals and Food and Corrosion and Water Chemistry",10,"CH"
"CH-311","Inorganic Reactions and Homogeneous Catalysis",10,"CH"
"CH-312","Medicinal Chemistry and Selectivity in Organic Chemistry",10,"CH"
"CH-313","Electronic Structure of Molecules and Laser Spectroscopy",10,"CH"
"CH-314","Instrumental Methods for the Analysis of Gases and Instrument Design and Function",10,"CH"
"CH-315","Environmental Law and Environmental Analysis",10,"CH"
"CH-316","Organic Electrochemistry and Physical Properties of Organic Materials",10,"CH"
"CH-317","Supervised Research Project",30,"CH"
"CH-318","Short Chemistry Literature Project",10,"CH"
"CH-319","Short Supervised Research Project",10,"CH"
"CH-320","Problem Solving and Teamwork Skills",10,"CH"
"CH-321","Major Research Project",70,"CH"
"CH-322","Cognate Professional Experience",20,"CH"
"CH-323","Major Industrial Project",70,"CH"
"CH-324","Cognate Industrial Experience",20,"CH"
"CH-325","Organic Reactivity",10,"CH"
"CH-326","Polymers and Materials",10,"CH"
"CH-327","Inorganic Materials",10,"CH"
"CH-328","Chemistry of Waste",10,"CH"
"CH-329","Surface Science and Dynamic Electrochemistry",10,"CH"
"CH-330","Spectroscopic Techniques",10,"CH"
"CH-331","Analytical Methods in Drug Discovery",10,"CH"
"CH-332","Forensic Analysis and Chemometrics",10,"CH"
"CH-357","Consumer Chemistry and Energy Resources",10,"CH"
"CH-358","Bio-Organic Chemistry",10,"CH"
"CH-359","Biological Chemistry",10,"CH"
"CH-361","Man Made Materials and Atmospheric Chemistry",10,"CH"
"CH-362","Physical Chemistry of Living Systems and Bio-Inorganic Chemistry",10,"CH"
"CH-363","Analytical Chemistry II and Chromatographic Separations",10,"CH"
"CH-364","Atmospheric Chemistry and Gas Analysis",10,"CH"
"CH-365","Consumer Chemistry and Agrochemicals",10,"CH"
"CH-366","Instrumental and Analytical Chemistry II",10,"CH"
"CH-401","Chemistry of Natural Products",10,"CH"
"CH-402","Current Topics in Physical Chemistry",10,"CH"
"CH-403","Chemistry of the Heavy Transition Elements",10,"CH"
"CH-404","Advanced Research Project",50,"CH"
"CH-405","Chemical Practice in Industry",10,"CH"
"CHA321","Major Research Project",70,"CH"
"CHA322","Cognate Professional Experience",20,"CH"
"CHB216","Organic Chemistry for Biochemistry",20,"CH"
"CHD302","Modern Organic Synthesis",10,"CH"
"CHD304","Solution Kinetics and Photochemistry and Heterogeneous Catalysis",10,"CH"
"CHD306","Coordination Chemistry II and Main Group Chemistry II",10,"CH"
"CHD327","Inorganic Materials",10,"CH"
"CHD330","Spectroscopic Techniques",10,"CH"
"CHE130","Chemistry for Chemical Engineering I",10,"CH"
"CHE131","Chemistry for Chemical Engineering II",10,"CH"
"CHE132","Chemistry for Chemical Engineering",20,"CH"
"CHF201","Physical Methods and Aromatic and Heterocyclic Chemistry",10,"CH"
"CHF203","Spectroscopy I and Energy in Molecules",10,"CH"
"CHF205","Co-ordination Chemistry I and Analytical Chemistry I",10,"CH"
"CHF207","Consumer Chemistry and Energy Resources",10,"CH"
"CHF208","Aspects of Biological Chemistry and Peptides, Proteins and Nucleic Acids",10,"CH"
"CHF209","Introductory Analytical Science and Clinical Analysis",10,"CH"
"CHF210","Macromolecules and Colloids and Intermolecular Forces and Properties of Matter",10,"CH"
"CHF301","Organic Photochemistry and Rearrangements and Organic Chemistry in 3-Dimensions",10,"CH"
"CHF303","Electrochemistry and Spectroscopy II",10,"CH"
"CHF305","Organometallic Chemistry I and Organometallic Chemistry II",10,"CH"
"CHF307","Frontier Molecular Orbital Theory and Pericyclic Chemistry and Computational Chemistry",10,"CH"
"CHF308","Mass Spectrometry and Combined Systems (GC-MS, LC-MS)",10,"CH"
"CHF309","Chemometrics and Forensic Analysis",10,"CH"
"CHF310","Agrochemicals and Food and Corrosion and Water Chemistry",10,"CH"
"CHF311","Inorganic Reactions and Homogeneous Catalysis",10,"CH"
"CHF318","Short Chemistry Literature Project",10,"CH"
"CHI323","Major Industrial Project",70,"CH"
"CHI324","Cognate Industrial Experience",20,"CH"
"CHM150","Fundamentals in Chemistry",10,"CH"
"CHM230","Introductory Organic Chemistry",10,"CH"
"CHM231","Further Organic Chemistry",10,"CH"
"CHM232","Principles of Organic Chemistry",10,"CH"
"CHM330","Biological and Medicinal Chemistry",10,"CH"
"CHM340","Biological and Medicinal Chemistry",10,"CH"
"CHP302","Modern Organic Reagents and Synthesis (by personal study)",10,"CH"
"CHP304","Solution Kinetics and Photochemistry and Heterogeneous catalysis (by personal study)",10,"CH"
"CHP306","Co-ordination Chemistry II and Main Group Chemistry II (by personal study)",10,"CH"
"CHS202","Reaction Mechanisms and Bifunctional Molecules",10,"CH"
"CHS204","Gas Kinetics and Quantum Chemistry",10,"CH"
"CHS206","Solids and Main Group Chemistry I",10,"CH"
"CHS211","Man Made Materials and Atmospheric Chemistry",10,"CH"
"CHS212","Physical Chemistry of Living Systems and Bio-Organic Chemistry",10,"CH"
"CHS213","Analytical Chemistry II and Chromatographic Separations",10,"CH"
"CHS214","Symmetry and Inorganic Techniques",10,"CH"
"CHS302","Modern Organic Reagents and Synthesis",10,"CH"
"CHS304","Solution Kinetics and Photochemistry and Heterogeneous Catalysis",10,"CH"
"CHS306","Co-ordination Chemistry II and Main Group Chemistry II",10,"CH"
"CHS312","Medicinal Chemistry and Selectivity in Organic Chemistry",10,"CH"
"CHS313","Electronic Structure of Molecules and Laser Spectroscopy",10,"CH"
"CHS314","Instrumental Methods for the Analysis of Gases and Instrument Design and Function",10,"CH"
"CHS315","Environmental Law and Environmental Analysis",10,"CH"
"CHS316","Organic Electrochemistry and Physical Properties of Organic Materials",10,"CH"
"CHS319","Short Supervised Research Project",15,"CH"
"CHS401","Physical Organic Chemistry/Synthetic Methods/Advanced Biological Chemistry",10,"CH"
"CHS402","Advanced Kinetics/Advanced Spectroscopy/Applied Thermodynamics",10,"CH"
"CHS403","Industrial Inorganic Chemistry/Lanthanides and Actinides/Advanced Organometallic Chemistry",10,"CH"
"CS-100","Computing for the Arts",10,"CS"
"CS-101","Computing Skills",10,"CS"
"CS-104","Software Development Laboratory I",10,"CS"
"CS-111","Program Design",10,"CS"
"CS-113","From Languages to Hardware",10,"CS"
"CS-114","The Process of Software Engineering",10,"CS"
"CS-116","Modelling Computing Systems",10,"CS"
"CS-121","Data Structures",10,"CS"
"CS-122","Algorithms and Automata",10,"CS"
"CS-125","Logic Programming",10,"CS"
"CS-131","Programming Laboratory",10,"CS"
"CS-132","Algorithms and Computation",10,"CS"
"CS-134","Professional Issues and Software Engineering",10,"CS"
"CS-204","Software Development Laboratory II",10,"CS"
"CS-212","Algorithms for Sorting and Searching",10,"CS"
"CS-213","System Specification",10,"CS"
"CS-214","Object Technology",10,"CS"
"CS-216","Theory of Programming Languages",10,"CS"
"CS-217","Computer Graphics I: Image Processing and Synthesis",10,"CS"
"CS-218","Compilers",10,"CS"
"CS-219","Database Systems",10,"CS"
"CS-221","Functional Programming I",10,"CS"
"CS-222","Strings, Graphs and Codes",10,"CS"
"CS-224","Professional Skills",10,"CS"
"CS-225","Logic Programming",10,"CS"
"CS-226","Computability Theory",10,"CS"
"CS-228","Operating Systems",10,"CS"
"CS-229","Systems Development",10,"CS"
"CS-232","Algorithms and Complexity",10,"CS"
"CS-238","Data Communications and Computer Networks",10,"CS"
"CS-244","Software Laboratory",10,"CS"
"CS-252","Numerical Algorithms and Computation",10,"CS"
"CS-262","Numerical Software",10,"CS"
"CS-304","Project",30,"CS"
"CS-307","Computer Graphics II:Modelling and Rendering",10,"CS"
"CS-309","History of Computation",10,"CS"
"CS-312","Complexity of Specifications and Computations",10,"CS"
"CS-314","Technical Project",30,"CS"
"CS-315","Foundations and Applications of Logic Programing",10,"CS"
"CS-316","Logic and Semantics",10,"CS"
"CS-319","Scientific Modelling and Simulation",10,"CS"
"CS-321","Functional Programming II",10,"CS"
"CS-322","Synchronous Concurrent Algorithms",10,"CS"
"CS-323","High Performance Microprocessors",10,"CS"
"CS-324","Group Project",20,"CS"
"CS-325","Artificial Intelligence",10,"CS"
"CS-326","Models of Parallel Computing",10,"CS"
"CS-327","Computer Graphics Modelling",10,"CS"
"CS-328","Data Communications and Computer Networks",10,"CS"
"CS-329","Scientific Modelling and Simulation",10,"CS"
"CS-332","Designing Algorithms",10,"CS"
"CS-334","Project Specification and Development",10,"CS"
"CS-335","Foundations of Artificial Intelligence",10,"CS"
"CS-338","Internet Computing",10,"CS"
"CS-342","Constraint Satisfaction Problems and their Applications",10,"CS"
"CS-344","Project Implementation and Dissertation",20,"CS"
"CS-345","Artificial Intelligence Applications",10,"CS"
"CS-355","Expert Systems",10,"CS"
"CS-356","Abstract Data Types, Modules and Objects",10,"CS"
"CS-363","Silicon Computing Systems",10,"CS"
"CS-365","Automated Reasoning",10,"CS"
"CS-366","Continuous Data Types and Processes",10,"CS"
"CS-372","Numerical Algorithms and Computation",10,"CS"
"CS-376","Programming with Abstract Data Types",10,"CS"
"CS-382","Scientific and Numerical Software",10,"CS"
"CS-388","Specifying Concurrent Systems",10,"CS"
"CS-407","Volume Graphics",10,"CS"
"CS-411","Critical Systems",10,"CS"
"CS-413","Continuous Data Types and Hybrid Systems",10,"CS"
"CS-414","Industrial Project",40,"CS"
"CS-421","Object-Oriented Modelling",10,"CS"
"CS-423","Algebraic Specification Methods for Software and Hardware",10,"CS"
"CS-424","Software Process Improvement and Cost Reduction",10,"CS"
"CS-434","Interfaces, Architectures and Documentation",10,"CS"
"CSP101","Computing Skills for Scientists",15,"CS"
"CY-101","Iaith",10,"CY"
"CY-102","Hanes Llenyddiaeth",10,"CY"
"CY-103","Beirniadaeth",10,"CY"
"CY-104","Cymraeg Canol",10,"CY"
"CY-105","Cyfieithu",10,"CY"
"CY-106","Cyflwyniad i Gymru",10,"CY"
"CY-107","Gramadeg",20,"CY"
"CY-108","Llafar",10,"CY"
"CY-109","Llenyddiaeth (I)",10,"CY"
"CY-110","Llenyddiaeth (II)",10,"CY"
"CY-112","Golwg ar Gymru",10,"CY"
"CY-113","Language I (Welsh)",20,"CY"
"CY-114","Language II (Welsh)",20,"CY"
"CY-115","Cyflwyniad i Astudio'r Gymraeg",10,"CY"
"CY-118","Testun a Chyd-destun",20,"CY"
"CY-120","Iaith a Chyfieithu",20,"CY"
"CY-201","Iaith",10,"CY"
"CY-202","Cyfieithu",10,"CY"
"CY-203","Ymarfer Ysgrifennu",20,"CY"
"CY-204","Tafodieitheg",10,"CY"
"CY-205","Ysgrifennu Creadigol",10,"CY"
"CY-206","Cymru ac America",10,"CY"
"CY-207","Ymarfer Ysgrifennu (Shortened Version)",10,"CY"
"CY-210","Ymarfer Iaith",20,"CY"
"CY-211","Y Gymraeg: Iaith a Chymdeithas",20,"CY"
"CY-212","Clasuron Llenyddiaeth Gymraeg",20,"CY"
"CY-213","Llenyddiaeth Ddiweddar",20,"CY"
"CY-214","Ymchwilio a Dadansoddi",10,"CY"
"CY-215","Cymru a'i Sefydliadau",20,"CY"
"CY-216","Hanes Astudio Iaith",10,"CY"
"CY-217","Y Llyfr yng Nghymru",10,"CY"
"CY-250","Llafar",10,"CY"
"CY-251","Gloywi Iaith",10,"CY"
"CY-252","Gramadeg",20,"CY"
"CY-301","Iaith",20,"CY"
"CY-302","Aneirin a Thaliesin",10,"CY"
"CY-303","Pedair Cainc y Mabinogi",10,"CY"
"CY-304","Y Tair Rhamant",10,"CY"
"CY-305","Dafydd ap Gwilym",20,"CY"
"CY-306","Saga a Phroffwydoliaeth",10,"CY"
"CY-307","Beirdd y Tywysogion",10,"CY"
"CY-308","Beirdd yr Uchelwyr",10,"CY"
"CY-309","Hen Gymraeg",10,"CY"
"CY-310","Cyfraith Hywel",10,"CY"
"CY-311","Dwy Chwedl Arthuraidd",10,"CY"
"CY-312","Iaith yn ei Chyd-destun",20,"CY"
"CY-313","Cyfieithu",10,"CY"
"CY-314","Y Dadeni",10,"CY"
"CY-315","Y Clasuron Rhyddiaith",10,"CY"
"CY-316","Barddoniaeth 1700-1900: Parhad y Traddodiad",10,"CY"
"CY-317","Barddoniaeth 1700-1900: Twf y Canu Rhydd",10,"CY"
"CY-318","Daniel Owen",10,"CY"
"CY-319","Patagonia",10,"CY"
"CY-320","Llen y Cymoedd",10,"CY"
"CY-321","Saunders Lewis",10,"CY"
"CY-322","Barddoniaeth 1900 - 1939",10,"CY"
"CY-323","Kate Roberts",10,"CY"
"CY-324","Y Nofel",10,"CY"
"CY-325","Cymru a'i Sefydliadau",20,"CY"
"CY-326","Cyfieithu Proffesiynol",10,"CY"
"CY-327","Tafodieitheg",20,"CY"
"CY-328","Llen Gyfoes",20,"CY"
"CY-329","Ysgrifennu Creadigol",20,"CY"
"CY-330","Barddoniaeth 1940 - 1980",10,"CY"
"CY-331","Cymru ac America",20,"CY"
"CY-332","Llen yr Ugeinfed Ganrif",20,"CY"
"CY-333","Drama a Ffilm",20,"CY"
"CY-334","Y Chwedl Arthuraidd yng Nghymru'r Oesoedd Canol",20,"CY"
"CY-336","Traethawd Estynedig (Dissertation)",30,"CY"
"CY-350","Sgiliau Ysgrifennu",10,"CY"
"CY-351","Ymarfer Iaith (Practical Language)",20,"CY"
"CY-370","Welsh Literature in Translation",20,"CY"
"CY-371","Medieval Welsh Literature in Translation",10,"CY"
"CY-372","Modern Welsh Literature in Translation",10,"CY"
"CYU100","Cymraeg",30,"CY"
"CYU200","Cymraeg I",30,"CY"
"CYU201","Cymraeg II",30,"CY"
"EN-101","Tragic Drama",10,"EN"
"EN-102","Recreating Frankenstein/Transforming Fictions",10,"EN"
"EN-103","English Language Debates",10,"EN"
"EN-104","Lyric Poetry",10,"EN"
"EN-105","Re-Turning the Screw: Transforming Fictions",10,"EN"
"EN-106","Studying the English Language",10,"EN"
"EN-107","Modern European Fiction: Texts and Contexts",20,"EN"
"EN-108","Theories and Monsters: Frankenstein, Dracula, Criticism",10,"EN"
"EN-109","Transforming Fictions",10,"EN"
"EN-260","Language Variation",20,"EN"
"EN-301","Narratives",30,"EN"
"EN-302","The Subject of Poetry",30,"EN"
"EN-303","Modernism and Modernity",30,"EN"
"EN-304","Shakespeare and Co",30,"EN"
"EN-305","Language and Identity",20,"EN"
"EN-307","Signs of the Times: Introduction to the Study of Culture",20,"EN"
"EN-308","Signs",20,"EN"
"EN-312","Word and Image",20,"EN"
"EN-313","English Literature 1150 - 1250",20,"EN"
"EN-314","Chaucer",20,"EN"
"EN-315","Jonathan Swift",20,"EN"
"EN-316","The Renaissance Hero",20,"EN"
"EN-317","Elizabethan and Jacobean Plays",20,"EN"
"EN-318","The Art of Love",20,"EN"
"EN-321","Poetry of the Seventeenth Century",20,"EN"
"EN-322","Henry Fielding",20,"EN"
"EN-323","Pope's Poetry in its Context",20,"EN"
"EN-324","Blake's Poetry",20,"EN"
"EN-325","English Dramatic Comedy 1660-1780",20,"EN"
"EN-326","Wordsworth and Coleridge",20,"EN"
"EN-327","Philosophical Tales:or Contes Philosophiques",20,"EN"
"EN-328","The Female Romantics",20,"EN"
"EN-329","Byron:Libertine or Liberationaist?",20,"EN"
"EN-330","The Novels of Jane Austen",20,"EN"
"EN-331","Women Novelists of the Mid-Nineteenth Century",20,"EN"
"EN-332","Dickens",20,"EN"
"EN-333","Fiction and Drama of the 1890s",20,"EN"
"EN-335","European Fiction and Drama 1850 - 1920",20,"EN"
"EN-336","Thomas Hardy",20,"EN"
"EN-337","D H Lawrence: Four Great English Novels",20,"EN"
"EN-338","Henry James",20,"EN"
"EN-339","Dylan Thomas",20,"EN"
"EN-341","(De)scribing Stories: the Postmodern Short Story",20,"EN"
"EN-342","Fiction-History, Fiction-Film",20,"EN"
"EN-343","Postmodern Fiction, Postmodern Theory",20,"EN"
"EN-344","Writing Modern Wales",20,"EN"
"EN-345","Scottish Literature in the Twentieth Century",20,"EN"
"EN-346","Northern Irish Poetry",20,"EN"
"EN-348","The Unconscious in Romanticism and Modernism",20,"EN"
"EN-349","Versions of Gothic",20,"EN"
"EN-350","Poet to Poet",20,"EN"
"EN-351","Crime Fiction",20,"EN"
"EN-352","Literature and Psychoanalysis",20,"EN"
"EN-353","Postcolonial Literature",20,"EN"
"EN-354","Aspects of Poetics",20,"EN"
"EN-355","Walt Whitman and American Poets of his time",20,"EN"
"EN-356","American Prose",20,"EN"
"EN-357","American Poetry Between the Wars",20,"EN"
"EN-358","Postwar American Poetry",20,"EN"
"EN-360","The Study of Language Variation",20,"EN"
"EN-361","Shakespeare's History Plays",20,"EN"
"EN-362","The 20th-Century Anglo-Indian Novel: Kipling to Kureishi",20,"EN"
"EN-363","Posting the Male:British Men's Writing 1954-1995",20,"EN"
"EN-364","Old English",20,"EN"
"EN-365","After Kavanagh: Irish Republic Poetry Since 1960",20,"EN"
"EN-366","Rewriting the Romans: Latin Poetry in English",20,"EN"
"EN-367","Feminism and Sexuality",20,"EN"
"EN-368","Utopia/Dystopia",20,"EN"
"EN-369","John Keats",20,"EN"
"EN-370","'The Poetry of the Future': Marxist Literary Theory",20,"EN"
"EN-371","Constructing Worlds: Postmodern Fictions",20,"EN"
"EN-372","Theorising Literature",20,"EN"
"EN-373","Revitalising English",10,"EN"
"EN-374","Theorising Texts: Shakespeare, Shelley, Bronte, Joyce",20,"EN"
"EN-375","Ezra Pound: The Cantos",20,"EN"
"EN-376","Prehistory, History and Language",20,"EN"
"EN-377","Byron and Biography",20,"EN"
"EN-378","Victorian Women Writers: Culture, Literature and the Politics of Sex",20,"EN"
"EN-379","Postcolonial Women's Writing: Feminism and the Politics of Identity",20,"EN"
"EN-380","Gender and Monstrosity at Two FINS DE SIECLE: 1880's to 2000",20,"EN"
"EN-381","The African American Tradition",20,"EN"
"EN-382","Welsh Writing in English: Canon and Context",20,"EN"
"EN-383","W.B. Yeats & James Joyce",20,"EN"
"EN-384","Contemporary European Women's Writing",20,"EN"
"EN-385","Contemporary Scottish Writing",10,"EN"
"ENM280","Medicine and Literature (A) - Romantic Poems",10,"EN"
"ENM381","Medicine and Literature (B) - Modernist Prose",10,"EN"
"ENP101","Narrative Fictions",30,"EN"
"ENP201","American Literature",30,"EN"
"ENP202","Writing Modern Wales",30,"EN"
"ENU100","Narrative Fictions",30,"EN"
"ENU101","Lyric Poetry and Tragic Drama",30,"EN"
"ENU102","Telling Tales",30,"EN"
"ENU103","Tragic Drama",10,"EN"
"ENU104","Lyric Poetry",10,"EN"
"ENU105","Dissertation in Poetry or Drama",10,"EN"
"ENU106","English Fiction I",10,"EN"
"ENU107","English Fiction II",10,"EN"
"ENU108","English Fiction III",10,"EN"
"ENU200","American Literature",30,"EN"
"ENU201","Writing Modern Wales",30,"EN"
"ENU202","(De)Scribing Shakespeare",30,"EN"
"ENU203","The Postmodern Short Story",30,"EN"
"ENU204","English Poetry in the 16th and 17th Centuries",30,"EN"
"ENU205","Postmodern Drama",30,"EN"
"ENU206","Shakespearean Comedy I",20,"EN"
"ENU207","Shakespearean Dissertation I",10,"EN"
"ENU208","Eighteenth Century Poetry I",20,"EN"
"ENU209","Poetry Dissertation I",10,"EN"
"ENU210","The Novel: Fielding to Austen",10,"EN"
"ENU211","The Victorian Novel",10,"EN"
"ENU212","Fiction Dissertation I",10,"EN"
"ENU213","Fiction Dissertation I",10,"EN"
"ENU214","Texts in Dialogue II",10,"EN"
"ENU215","Texts in Dialogue III",10,"EN"
"ENU300","Fabulations - the Contemporary Novel",30,"EN"
"ENU301","The Romantics - the Major Poems",30,"EN"
"ENU302","Shakespearean Comedy II",20,"EN"
"ENU303","Shakespeare Dissertation II",10,"EN"
"ENU304","Eighteenth Century Poetry II",20,"EN"
"ENU305","Poetry Dissertation II",10,"EN"
"ENU306","Texts in Transformation I",10,"EN"
"ENU307","Texts in Transformation II",10,"EN"
"ENU308","Texts in Transformation III",10,"EN"
"ENU309","The Novel: Augustans and After",10,"EN"
"ENU310","The Nineteenth-Century Novel",10,"EN"
"ENU311","Fiction Dissertation II",10,"EN"
"ENX301","Study Abroad (English) ('Bonn Semester')",20,"EN"
"ENX302","Study Abroad (English) ('Bonn Semester')",30,"EN"
"FR-100","General Language I & II (French)",20,"FR"
"FR-101","General Language I  (French)",10,"FR"
"FR-102","General Language II (French)",10,"FR"
"FR-103","Business Language (French)",10,"FR"
"FR-104","Legal Language Level I (French)",10,"FR"
"FR-105","Science Language Level I (French)",10,"FR"
"FR-106","French Literature (Core I): Love in Literature",10,"FR"
"FR-107","Core Literature I: Love in Literature (French)",10,"FR"
"FR-108","Contemporary France I (Economic Life)",10,"FR"
"FR-109","Contemporary France II (Politics of Life)",10,"FR"
"FR-110","Post GCSE French I",20,"FR"
"FR-111","Post-GCSE French II",40,"FR"
"FR-112","Introduction to the Study of Language",10,"FR"
"FR-113","Core Literature II: Fiction I (French)",10,"FR"
"FR-114","French Cinema in the 1990s",10,"FR"
"FR-120","French Language",20,"FR"
"FR-121","French General Language I",20,"FR"
"FR-122","French for Business I",10,"FR"
"FR-123","French for Law I",10,"FR"
"FR-124","French for Science and Technology I",10,"FR"
"FR-125","Reading French Texts",10,"FR"
"FR-126","Aspects of Modern France",10,"FR"
"FR-127","Modern Short Fiction in France",10,"FR"
"FR-200","General Language III & IV (French)",20,"FR"
"FR-201","General Language III (French)",10,"FR"
"FR-202","General Language IV (French)",10,"FR"
"FR-203","Business Language II (French)",10,"FR"
"FR-204","Legal Language II (French)",10,"FR"
"FR-205","Science French II",10,"FR"
"FR-206","Core Literature III: Drama I - The Tragic Tradition (French)",10,"FR"
"FR-207","Core Literature IV: Poetry I (French)",10,"FR"
"FR-209","Post-GCSE French 2",20,"FR"
"FR-210","Life, Literature and Culture in Medieval and Renaissance France",10,"FR"
"FR-211","A History of the French Language",10,"FR"
"FR-212","Renaissance Culture: Perspectives",10,"FR"
"FR-214","Aspects of Linguistics",10,"FR"
"FR-215","French Linguistics",10,"FR"
"FR-218","The Age of Reason and Enlightenment",10,"FR"
"FR-219","French Cinema in the 80s and 90s",10,"FR"
"FR-220","French Political and Social Ideas",10,"FR"
"FR-221","Contemporary France III (Social and Cultural Life)",10,"FR"
"FR-222","Approaches to Modern Critical Theory",10,"FR"
"FR-223","French Cinema: Perspectives on Modern Society",10,"FR"
"FR-224","Nationalism and Regionalism in Modern France",10,"FR"
"FR-225","From Page to Screen",10,"FR"
"FR-226","French Cinema Since World War II",10,"FR"
"FR-230","French General Language II",20,"FR"
"FR-231","French for Business II",10,"FR"
"FR-232","French for Law II",10,"FR"
"FR-233","French for Science and Technology II",10,"FR"
"FR-234","French Drama: the Tragic Tradition",10,"FR"
"FR-235","Modernity and Poetry in France",10,"FR"
"FR-236","Medieval and Renaissance World Through Literature",10,"FR"
"FR-237","History of Political and Social Ideas in France",10,"FR"
"FR-238","Approaches to Modern Literary Theories",10,"FR"
"FR-250","Post A Level French for Engineers II",20,"FR"
"FR-270","Single Honours Dissertation",10,"FR"
"FR-271","General Language (French)",20,"FR"
"FR-300","General Language V (Translation)",10,"FR"
"FR-301","General Language VI (Summary and Resume)",10,"FR"
"FR-302","General Language VII (Writing in French/Essay)",10,"FR"
"FR-303","Business Language III",10,"FR"
"FR-304","Legal Language III",10,"FR"
"FR-305","Science Language III",10,"FR"
"FR-306","Oral/Aural Language",10,"FR"
"FR-310","From the Courtly Lady to the Wicked Wife: Images of Women in the Middle Ages",10,"FR"
"FR-313","The French Speaking World",10,"FR"
"FR-314","A Linguistic Description of French: Standard and Variety",10,"FR"
"FR-316","Seventeenth and Eighteenth Century Comedy",10,"FR"
"FR-321","Travel and the City: the Modernist Vision",10,"FR"
"FR-324","Nationalism and Regionalism in Modern France",10,"FR"
"FR-325","Narrative and Modernity: Flaubert and Proust",10,"FR"
"FR-326","Fiction II: Narrative & Modernity",10,"FR"
"FR-329","Drama II - The Comic Tradition",10,"FR"
"FR-332","Sixty Years of 20th-Century Drama",10,"FR"
"FR-335","Surrealism",10,"FR"
"FR-338","Camus as Lyrical Essayist and Novelist",10,"FR"
"FR-339","From Page to Screen",10,"FR"
"FR-340","Ecritures Feminines?",10,"FR"
"FR-341","French Feminist Theories",10,"FR"
"FR-342","Political and Social Ideas in Contemporary France",10,"FR"
"FR-350","Modern Canadian Writing in French",10,"FR"
"FR-351","French General Language III (Translation)",10,"FR"
"FR-352","French General Language IV (Resume)",10,"FR"
"FR-353","French General Language V (Essay)",10,"FR"
"FR-354","French for Business III",10,"FR"
"FR-355","French for Law III",10,"FR"
"FR-356","French for Science and Technology III",10,"FR"
"FR-357","French Oral/Aural Skills",10,"FR"
"FR-358","From the Courtly Lady to the Wicked Wife: Medieval Women",10,"FR"
"FR-359","Narrative and Modernity",10,"FR"
"FR-360","Information Technology in Europe",20,"FR"
"FR-361","The Comic Tradition in French Drama",10,"FR"
"FR-362","Single Honours Dissertation",20,"FR"
"FR-363","Joint Honours Dissertation",10,"FR"
"FR-370","Single Honours Dissertation",30,"FR"
"FR-371","Joint Honours (Major) Dissertation",20,"FR"
"FR-372","Joint Honours (Parity) Dissertation",10,"FR"
"FR-373","The Cubist Experiment: Pressures in Painting 1900 - 1930",10,"FR"
"FRL204","Legal Language II (French)",10,"FR"
"FRL304","Legal Language II (French)",10,"FR"
"FRU100","French",30,"FR"
"FRU200","French Cinema: Perspectives on Modern Society",30,"FR"
"FRU201","French I",30,"FR"
"FRU202","French II",30,"FR"
"FRU203","French III",30,"FR"
"FRU204","French IV",30,"FR"
"FRW100","Iaith Gyffredinol (Ffrangeg)",20,"FR"
"FRW101","Iaith Gyffredinol (Ffrangeg)",10,"FR"
"FRW102","Iaith Gyffredinol (Ffrangeg)",10,"FR"
"FRW107","Llenyddiaeth Sylfaenol I: Cariad mewn Llenyddiaeth (Ffrangeg)",10,"FR"
"FRW113","Llenyddiaeth Sylfaenol II: Ffuglen I (Ffrangeg)",10,"FR"
"FRW200","Iaith Gyffredinol III & IV (Ffraneg)",20,"FR"
"FRW206","Llenyddiaeth III (Ffrangeg): Drama 1",10,"FR"
"FRW207","Llenyddiaeth IV(Ffrangeg)Barddoniaeth 1",10,"FR"
"FRW300","General Language V (Translation)",10,"FR"
"FRW324","Cenedlaetholdeb a Rhanbartholdeb yn Ffrainc Fodern",10,"FR"
"FRW351","French General Language III (Translation)",10,"FR"
"FRW372","Joint Honours (Parity) Dissertation",10,"FR"
"GEG101","Physical Geography: The Natural Environment I",10,"GE"
"GEG102","Physical Geography: The Natural Environment II",10,"GE"
"GEG103","Physical Geography: The Natural Environment III",10,"GE"
"GEG104","Human Geography: Society and Space I",10,"GE"
"GEG105","Human Geography: Society and Space II",10,"GE"
"GEG106","Human Geography: Society and Space III",10,"GE"
"GEG107","Geographical Methods I",10,"GE"
"GEG108","Geographical Methods II",10,"GE"
"GEG200","Geographical Frontiers",15,"GE"
"GEG201","Ice Age Legacy",15,"GE"
"GEG202","Fluvial Geomorphology and Hydrology",15,"GE"
"GEG203","Climate and Climate Change",15,"GE"
"GEG204","Megageomorphology",15,"GE"
"GEG205","Vegetation Patterns and Change",15,"GE"
"GEG207","Introduction to Earth Observation",15,"GE"
"GEG208","Introduction to Geographic Information Systems",15,"GE"
"GEG209","Environmental Modelling",15,"GE"
"GEG210","Cartography and Mapping",15,"GE"
"GEG212","Planning the Public",15,"GE"
"GEG213","Geographies of Development",15,"GE"
"GEG214","The Greening of Western Society",15,"GE"
"GEG215","Social Geography",15,"GE"
"GEG216","Urban Services",15,"GE"
"GEG218","Evolution of the Third World City",15,"GE"
"GEG220","Tourism, Heritage and Leisure",15,"GE"
"GEG221","Regional Economic Planning and Policy",15,"GE"
"GEG222","Issues in Contemporary Urban Geography",15,"GE"
"GEG223","Geographies of Exclusion",15,"GE"
"GEG233","Europe",15,"GE"
"GEG234","USA: Contemporary Perspectives",15,"GE"
"GEG235","Africa: the Challenge of Development",15,"GE"
"GEG250","Geographical Research Methods",15,"GE"
"GEG255","Geographical Skills",15,"GE"
"GEG260","Geographical Thought",15,"GE"
"GEG300","Geographical Thought",10,"GE"
"GEG301","Geomorphology and Environmental Planning",30,"GE"
"GEG302","Reconstructing Quaternary Environments",30,"GE"
"GEG303","Applied Climatology",30,"GE"
"GEG304","Tropical Environments and Landscapes",30,"GE"
"GEG305","Past Global Changes",30,"GE"
"GEG307","Advanced Geographic Information Systems",30,"GE"
"GEG308","Earth Observation",30,"GE"
"GEG309","Remote Sensing",30,"GE"
"GEG310","Advanced Industrial Economies",30,"GE"
"GEG311","Contemporary Rural Britain",30,"GE"
"GEG312","Human Migration",30,"GE"
"GEG313","Geography of Ethnic Relations",30,"GE"
"GEG314","Regional Economic Planning and Policy",30,"GE"
"GEG315","Tourism, Travel and Representations of Places",30,"GE"
"GEG316","Landscape and Culture",30,"GE"
"GEG318","Latin America",30,"GE"
"GEG319","Retail Planning",30,"GE"
"GEG320","Gender and Development",30,"GE"
"GEG321","Africa",30,"GE"
"GEG322","Ordering the City",30,"GE"
"GEG323","New Industrial Spaces",30,"GE"
"GEG324","Colonial and Post-Colonial Geographies",30,"GE"
"GEG325","The Consumer Society",30,"GE"
"GEG326","Advanced Environmental Modelling",30,"GE"
"GEG330","Dissertation",30,"GE"
"GEH213","Development Processes in the Third World",15,"GE"
"GEH214","The Greening of Western Society",15,"GE"
"GEH215","Social Geography",15,"GE"
"GEH216","Urban Services",15,"GE"
"GEH218","Historical Evolution of the Third World City",15,"GE"
"GEH219","Industrial Geography",15,"GE"
"GEH220","Tourism, Heritage and Leisure",15,"GE"
"GEH310","Advanced Industrial Economies I",30,"GE"
"GEH311","Contemporary Rural Britain I",20,"GE"
"GEH312","Human Migration",20,"GE"
"GEH313","Race Relations I",20,"GE"
"GEH314","Regional Economic Planning & Policy I",20,"GE"
"GEH316","Landscape & Culture I",20,"GE"
"GEH319","Retail Planning I",20,"GE"
"GEH320","Gender and Development 1",20,"GE"
"GEH350","Advanced Industrial Economies II",10,"GE"
"GEH351","Contemporary Rural Britain II",10,"GE"
"GEH352","Human Migration II",10,"GE"
"GEH353","Race Relations II",10,"GE"
"GEH354","Regional Economic Planning & Policy II",10,"GE"
"GEH356","Landscape & Culture II",10,"GE"
"GEH359","Retail Planning II",10,"GE"
"GEH360","Gender and Development II",10,"GE"
"GEL101","Geology: Earth Materials, Structure and Processes 1 - Lecture Course",10,"GE"
"GEL102","Geology: Earth Materials, Structure and Processes 2 - Practicals and Field Work",10,"GE"
"GEL103","Geology: Earth History and Resources 1  - Lecture Course",10,"GE"
"GEL104","Geology: Earth History and Resources 2 - Practicals and Fieldwork",10,"GE"
"GEL200","Introductory Geology for Engineers",10,"GE"
"GEP201","Ice Age Legacy",15,"GE"
"GEP202","Fluvial Geomorphology & Hydrology",15,"GE"
"GEP203","Climate & Climate Change",15,"GE"
"GEP204","Megageomorphology",15,"GE"
"GEP205","Vegetation Patterns and Change",15,"GE"
"GEP301","Geomorphology & Environmental Planning I",20,"GE"
"GEP302","Reconstructing Quaternary Environments I",20,"GE"
"GEP303","Applied Climatology",30,"GE"
"GEP304","Tropical Environments & Landscapes I",20,"GE"
"GEP305","Past Global Changes I",20,"GE"
"GEP341","Geomorphology & Environmental Planning II",10,"GE"
"GEP342","Reconstructing Quarternary Environments II",10,"GE"
"GEP343","Applied Climatology II",10,"GE"
"GEP344","Tropical Environments & Landscapes II",10,"GE"
"GEP345","Past Global Changes II",10,"GE"
"GER233","Europe",15,"GE"
"GER234","USA",15,"GE"
"GER235","Africa",15,"GE"
"GER318","Latin America I",20,"GE"
"GER358","Latin America II",10,"GE"
"GET208","Introduction to Geographic Information Systems",15,"GE"
"GET209","Environmental Modelling",15,"GE"
"GET210","Cartography & Mapping",15,"GE"
"GET307","Advanced Geographic Information Systems I",20,"GE"
"GET309","Remote Sensing I",20,"GE"
"GET347","Advanced Geographic Information Systems II",10,"GE"
"GET349","Remote Sensing II",10,"GE"
"GEU100","The Natural Environment of the Earth",30,"GE"
"GEU101","Geography of the Modern World: People on Earth",30,"GE"
"GEU200","Geography of Africa",30,"GE"
"GR-101","Beginners I (German)",20,"GR"
"GR-102","Beginners II (German)",20,"GR"
"GR-103","Post-GCSE I (German)",20,"GR"
"GR-104","Post-GCSE II (German)",20,"GR"
"GR-105","German for Engineers",20,"GR"
"GR-106","German Beginners' Grammar",10,"GR"
"GR-107","Introduction to Germany",10,"GR"
"GR-108","Intensive German I",20,"GR"
"GR-109","Intensive German II",20,"GR"
"GR-110","German General Language I",20,"GR"
"GR-111","German Business Language I",10,"GR"
"GR-112","German Science Language I",10,"GR"
"GR-113","German Legal Language I",10,"GR"
"GR-114","German Grammar",10,"GR"
"GR-115","Translation into German",10,"GR"
"GR-116","German Translation into English",10,"GR"
"GR-120","German Society and Fiction",20,"GR"
"GR-121","Modern Germany",10,"GR"
"GR-122","Current Affairs",10,"GR"
"GR-123","Introduction to German Studies",10,"GR"
"GR-124","Modern German Texts",10,"GR"
"GR-201","German General Language II",20,"GR"
"GR-202","German Business Language II",10,"GR"
"GR-203","German Science Language II",10,"GR"
"GR-204","German Legal Language II",10,"GR"
"GR-205","German/English, English/German Translation",10,"GR"
"GR-206","Essay in German II",10,"GR"
"GR-207","Intermediate German for Engineers",10,"GR"
"GR-210","Foundation Course (German)",20,"GR"
"GR-211","Advanced Textual Analysis in German",10,"GR"
"GR-212","German Language, Culture and Society",10,"GR"
"GR-213","Contemporary Germany",10,"GR"
"GR-214","Modern Germany II",10,"GR"
"GR-215","Austria and Switzerland",10,"GR"
"GR-216","National Socialism",10,"GR"
"GR-217","Society and Fiction in East Germany",10,"GR"
"GR-218","Developments in the German Economy: Where did the 'Economic Miracle' go?",10,"GR"
"GR-219","Producing German Drama",10,"GR"
"GR-220","German Film",10,"GR"
"GR-221","Contemporary German Women's Writing",10,"GR"
"GR-222","German Film",10,"GR"
"GR-230","German in the Working Environment: Beginners",20,"GR"
"GR-231","German in the Working Environment: Intermediate",20,"GR"
"GR-232","German in the Working Environment: Advanced",20,"GR"
"GR-233","The German-speaking World Today",20,"GR"
"GR-301","German General Language III",20,"GR"
"GR-302","German Business Language III",10,"GR"
"GR-303","German Technical Translation III",10,"GR"
"GR-304","German Legal Language III",10,"GR"
"GR-305","Essay in German III",10,"GR"
"GR-306","German for Engineers and Geographers",20,"GR"
"GR-307","Translation for Exchange Students I",10,"GR"
"GR-308","Prose for Exchange Students I",10,"GR"
"GR-309","Translation for Exchange Students II",10,"GR"
"GR-310","Prose for Exchange Students II",10,"GR"
"GR-311","Elective Affinities",10,"GR"
"GR-312","From Realism to Naturalism",10,"GR"
"GR-313","Vienna 1900",10,"GR"
"GR-314","Nietzsche and Early Twentieth Century Literature",10,"GR"
"GR-315","German Literature 1914 - 1930",10,"GR"
"GR-316","German Literature and National Socialism",10,"GR"
"GR-317","West German Literature 1945-1980",10,"GR"
"GR-318","The Drama of German Expressionism",10,"GR"
"GR-319","German Literature of 1980s and 1990s",10,"GR"
"GR-320","The Novel and Society in the GDR",10,"GR"
"GR-321","Swiss German Literature and Swiss Society",10,"GR"
"GR-322","Contemporary Women's Fiction",10,"GR"
"GR-323","Bertolt Brecht and Modern German Drama",10,"GR"
"GR-324","Character and Fate in Classical German Drama",10,"GR"
"GR-325","Between Romanticism and Realism",10,"GR"
"GR-326","German Literary Modernism (1890 - 1933)",10,"GR"
"GR-327","Aspects of Post-1945 German Poetry",10,"GR"
"GR-328","Multikulti-Literatur",10,"GR"
"GR-329","German Literary Responses to National Socialism and the Holocaust",10,"GR"
"GR-330","German Media",10,"GR"
"GR-331","Gender in German Society",10,"GR"
"GR-332","German Film and Politics",10,"GR"
"GR-333","Green Thought and Politics in Germany",10,"GR"
"GR-334","Europa",10,"GR"
"GR-335","Science and Culture in Germany",10,"GR"
"GR-336","Dissertation",30,"GR"
"GR-337","The German Armies from Kaiserheer to Bundeswehr",10,"GR"
"GR-338","Masters of Suspicion",10,"GR"
"GR-339","A Green Germany? Sustainability in Practice",10,"GR"
"GR-340","German Cinema and National Socialism",10,"GR"
"GR-341","The German Novel of the Twentieth Century",20,"GR"
"GR-342","German Dissertation",20,"GR"
"GR-343","Identity in Modern German Literature",20,"GR"
"GR-344","Gender in German Society",20,"GR"
"GR-345","National Socialism and German Culture",20,"GR"
"GR-346","German Literature and Politics since 1945",20,"GR"
"GR-347","German Media and Film",20,"GR"
"GRW110","Iaith Gyffredinol (Almaeneg)",20,"GR"
"GRW112","Laith Gwyddonol (Almaeneg)",10,"GR"
"GRW114","Gramadeg Almaeneg",10,"GR"
"GRW115","Rhyddiaith(Almaeneg)",10,"GR"
"GRW116","Cyfieithu i Gymraeg",10,"GR"
"GRW120","Cymdeithas Almaenaidd a Ffuglen",20,"GR"
"GRW121","Yr Almaen fodern",10,"GR"
"GRW203","Iaith Wyddonol (Almaeneg)",10,"GR"
"GRW205","Cyfieithiad (Almaeneg)",10,"GR"
"GRW210","Cwrs Sylfaen mewn Astudiaethau Almaeneg",20,"GR"
"GRW301","Iaith Gyffredinol (Almaeneg)",20,"GR"
"GRW303","Technical Translation (German)",10,"GR"
"GRW313","Fiena 1900",10,"GR"
"GRW316","Llenyddiaeth Almaeneg a Sosialaeth Genedlaethol",10,"GR"
"GRW317","Llenyddiaeth Gorllewin yr Almaen 1945-80",10,"GR"
"GRW319","Llenyddiaeth Almaeneg yr 80 au a'r 90 au",10,"GR"
"GRW320","Y Nofel a'r Gymdeithas yn Nwyrain yr Almaen",10,"GR"
"GRW322","Ffuglen Gyfoes gan Ferched",10,"GR"
"GRW324","Character and Fate in Classical German Drama",10,"GR"
"GRW325","Rhwng Rhamantiaeth a Realaeth",10,"GR"
"GRW326","German Literary Modernism (1890 - 1933)",10,"GR"
"GRW329","Ymatebiadau llenyddol i Sosialaeth Genedlaethol a'r holocost",10,"GR"
"GRW330","Y Cyfryngau Almaeneg",10,"GR"
"GRW331","Cenedl yn y Gymdeithas Almaeneg",10,"GR"
"GRW333","Gwleidyddiaeth Werdd yr Almaen",10,"GR"
"GRW334","Ewropa",10,"GR"
"HSC100","Beginners Catalan I",20,"HS"
"HSC101","Beginners Catalan",30,"HS"
"HSC102","Catalan World",10,"HS"
"HSC110","Beginners Catalan II",20,"HS"
"HSC201","Advanced Catalan Language",20,"HS"
"HSC202","Catalan Language (Beginners)",20,"HS"
"HSC203","Catalan Business Language",10,"HS"
"HSC204","Catalan Literature",10,"HS"
"HSC205","Catalan History",10,"HS"
"HSC210","Barcelona",10,"HS"
"HSC301","General Language (Catalan)",20,"HS"
"HSC302","Business Language (Catalan)",10,"HS"
"HSC303","Catalan Literature",10,"HS"
"HSC304","Catalan History",10,"HS"
"HSK300","Hispanic Studies (General)",10,"HS"
"HSP100","Beginners Portuguese I",20,"HS"
"HSP101","Beginners Portuguese",30,"HS"
"HSP110","Beginners Portuguese II",20,"HS"
"HSP201","Portuguese Language (Beginners)",20,"HS"
"HSP202","Advanced Portuguese Language",20,"HS"
"HSP203","Introduction to Literature in Portuguese",10,"HS"
"HSP301","Advanced Portuguese Language",20,"HS"
"HSP302","19th Century Brazilian and Portuguese Literature",10,"HS"
"HSP304","Society and Culture in Brazil",10,"HS"
"HSS100","General Language (Advanced Spanish)",20,"HS"
"HSS101","General Language I (Spanish)",10,"HS"
"HSS102","General Language II (Spanish)",10,"HS"
"HSS103","Business Language (Spanish)",10,"HS"
"HSS104","Science Language (Spanish)",10,"HS"
"HSS105","General Language III (Spanish)",10,"HS"
"HSS106","Hispanic World I(Spain)",10,"HS"
"HSS107","Hispanic World II (Spanish America)",10,"HS"
"HSS108","Literature I (Spain)",10,"HS"
"HSS109","Literature II (Spanish America)",10,"HS"
"HSS110","Literature III (Golden Age & Romanticism)",10,"HS"
"HSS111","Beginners Language (Spanish)",30,"HS"
"HSS112","Beginners Text (Spanish)",10,"HS"
"HSS113","Language (Spanish for non Specialists)",20,"HS"
"HSS114","Hispanic World",20,"HS"
"HSS120","Prose Composition and Translation (Spanish)",10,"HS"
"HSS123","Language for All (Spanish Intermediate)",10,"HS"
"HSS124","Language for All (Spanish Intermediate)",20,"HS"
"HSS130","Beginners Language (Spanish) I",20,"HS"
"HSS131","Beginners Language (Spanish) II",20,"HS"
"HSS200","General Language (Spanish) Advanced",20,"HS"
"HSS201","General Language I (Spanish)",10,"HS"
"HSS202","General Language II (Spanish)",10,"HS"
"HSS203","Business Language (Spanish)",10,"HS"
"HSS204","Golden Age (Drama)",10,"HS"
"HSS205","Dissertation Preparation (Hispanic Studies)",10,"HS"
"HSS207","The Romancero",10,"HS"
"HSS208","Modern Spanish Literature I (Prose)",10,"HS"
"HSS210","Modern Spanish Literature II (Poetry and Drama)",10,"HS"
"HSS212","Spanish-American Literature",10,"HS"
"HSS213","Spanish-American Literature",10,"HS"
"HSS214","Hispanic World (Latin America)",10,"HS"
"HSS216","Science Language (Spanish)",10,"HS"
"HSS217","Language for all (Spanish Intermediate)",20,"HS"
"HSS218","Hispanic World",20,"HS"
"HSS220","Prose Composition and Translation (Spanish)",10,"HS"
"HSS230","Foundation Course (Spanish)",20,"HS"
"HSS231","Text and Performance in Spanish Drama",10,"HS"
"HSS300","General Language  (Spanish)",20,"HS"
"HSS301","General Language I (Spanish)",10,"HS"
"HSS302","General Language II (Oral) - Spanish",10,"HS"
"HSS303","General Language III (Spanish)",10,"HS"
"HSS304","Business Language (Spanish)",10,"HS"
"HSS305","Borges",10,"HS"
"HSS306","Garcia Lorca",10,"HS"
"HSS307","Perez Galdos",10,"HS"
"HSS308","War & Revolution in Hispanic Literature",10,"HS"
"HSS309","Contemporary Women Novelists",10,"HS"
"HSS310","Golden Age Texts",10,"HS"
"HSS311","Medieval Authors",10,"HS"
"HSS312","Experimentation in Modern Fiction",10,"HS"
"HSS313","Modern Spanish Theatre",10,"HS"
"HSS314","Modern Spanish Poetry",10,"HS"
"HSS316","Hispanic World",10,"HS"
"HSS317","Garcia Marquez",10,"HS"
"HSS318","Dissertation",20,"HS"
"HSS319","Science Language (Spanish)",10,"HS"
"HSS320","Medieval and Golden Age Texts",20,"HS"
"HSS321","Experimentation in Modern Hispanic Fiction",20,"HS"
"HSS322","The Theatre in Spain",20,"HS"
"HSS323","Democracy and Development in Chile since Independence",10,"HS"
"HSS324","Politics of Identity in Spain",10,"HS"
"IT-101","Beginners Italian, General Language",30,"IT"
"IT-102","Beginners Italian Oral",10,"IT"
"IT-103","Advanced Italian, General Language & Oral",30,"IT"
"IT-104","Advanced Italian, Business Language",10,"IT"
"IT-105","History & Politics in Modern Italy",10,"IT"
"IT-106","Intellectual and Cultural Themes in Italian History",10,"IT"
"IT-107","Introduction to 20th Century Italian Narrative & Cinema",10,"IT"
"IT-108","Poetry & Theatre in 20th Century Italy",10,"IT"
"IT-109","Beginners Italian, General Language for Scientists",20,"IT"
"IT-110","Beginners Italian, General Language for non-Specialists",20,"IT"
"IT-111","Beginners General Language and Oral I",20,"IT"
"IT-112","Beginners General Language and Oral II",20,"IT"
"IT-113","Language in Action: Fiction and History",20,"IT"
"IT-201","General Language and Oral (Italian)",20,"IT"
"IT-202","Business Language (Italian)",10,"IT"
"IT-203","Business Language and Oral (Italian)",20,"IT"
"IT-204","Italian Language for Scientists",10,"IT"
"IT-205","Further Italian Grammar",10,"IT"
"IT-206","Further Italian Grammar",10,"IT"
"IT-220","Governing Italy I: State Control in Liberal and Fascist Italy (1861 - 1940)",20,"IT"
"IT-221","Governing Italy II: Stability and Disorder in the Italian Republic from 1943",10,"IT"
"IT-222","Government and Politics in Postwar Italy",10,"IT"
"IT-223","Economic and Social Development in Postwar Italy",10,"IT"
"IT-224","Intellectual History I: Bruno - Galileo",10,"IT"
"IT-225","Intellectual History II: Vico - Verri",10,"IT"
"IT-226","Modern Literature I: Novels of Love and War",10,"IT"
"IT-227","Modern Literature II: Literature of the Oppressed",10,"IT"
"IT-228","Modern Literature III: Literature of the South",10,"IT"
"IT-230","Dante I: Inferno",10,"IT"
"IT-231","Dante II: Purgatorio",10,"IT"
"IT-232","Dante III: Paradiso",10,"IT"
"IT-233","Commedia dell'Arte and Goldoni",10,"IT"
"IT-234","The Modern Theatre",10,"IT"
"IT-235","History of the Italian Language 1: From Early Times to the Nineteenth Century",10,"IT"
"IT-236","History of the Italian Language 2: Analysis of Texts from the Ninth to the Nineteenth Century",10,"IT"
"IT-240","Reading Modern Italian Fiction 1",10,"IT"
"IT-241","Reading Modern Italian Fiction 2",10,"IT"
"IT-260","Dissertation",10,"IT"
"IT-301","General Language and Oral (Italian)",20,"IT"
"IT-302","Business Language (Italian)",10,"IT"
"IT-304","Italian Language for Scientists",10,"IT"
"IT-320","Governing Italy I: State Control in Liberal and Fascist Italy (1861 - 1940)",20,"IT"
"IT-321","Governing Italy II: Stability and Disorder in the Italian Republic from 1943",10,"IT"
"IT-322","Government and Politics in Postwar Italy",10,"IT"
"IT-323","Economic and Social Development in Postwar Italy",10,"IT"
"IT-324","Intellectual History I: Bruno - Galileo",10,"IT"
"IT-325","Intellectual History II: Vico - Verri",10,"IT"
"IT-326","Modern Literature I: Novels of Love and War",10,"IT"
"IT-327","Modern Literature II: Literature of the Oppressed",10,"IT"
"IT-328","Modern Literature III: Literature of the South",10,"IT"
"IT-329","Medieval Narrative Literature",10,"IT"
"IT-330","Dante I: Inferno",10,"IT"
"IT-331","Dante II: Purgatorio",10,"IT"
"IT-332","Dante III: Paradiso",10,"IT"
"IT-333","Commedia dell'Arte and Goldoni",10,"IT"
"IT-334","The Modern Theatre",10,"IT"
"IT-335","History of the Italian Languge",10,"IT"
"IT-336","The Italian Renaissance",10,"IT"
"IT-337","The Italian Language Since Unification",10,"IT"
"IT-338","The Ottocento: Manzoni and Leopardi",10,"IT"
"IT-339","Italian Social History (1870- 1980)",10,"IT"
"IT-340","Writing Modern Italy (I)",10,"IT"
"IT-341","Writing Modern Italy (II)",10,"IT"
"IT-360","Dissertation",20,"IT"
"ITE201","Translation - Italian into English",10,"IT"
"ITU100","Dissertation (Italian)",10,"IT"
"MAA111","Vectors",10,"MA"
"MAA121","Differential Equations",10,"MA"
"MAA141","Dynamics",10,"MA"
"MAA151","Numerical Methods",10,"MA"
"MAA161","Mathematical Modelling",10,"MA"
"MAA171","Computational Methods",10,"MA"
"MAA241","Mechanics of Particles and Rigid Bodies",10,"MA"
"MAA251","Numerical Methods",10,"MA"
"MAA261","Numerical Analysis",10,"MA"
"MAA271","Hydrodynamics I",10,"MA"
"MAA301","Partial Differential Equations",10,"MA"
"MAA302","Partial Differential Equations",10,"MA"
"MAA312","Analytical Dynamics",20,"MA"
"MAA321","Vector Calculus",10,"MA"
"MAA322","Field Theory",20,"MA"
"MAA361","Numerical Analysis",10,"MA"
"MAA362","Tensor Analysis",20,"MA"
"MAA381","Martingales and Stochastic Processes",10,"MA"
"MAA383","Markov Processes",10,"MA"
"MAA385","Finance and Probability Theory",10,"MA"
"MAA422","Quantum Mechanics",20,"MA"
"MAA432","Statistical Mechanics",20,"MA"
"MAA442","Electromagnetics",20,"MA"
"MAA452","Hydrodynamics II",20,"MA"
"MAA482","Differential Geometry",20,"MA"
"MAC112","Algebra",20,"MA"
"MAC122","Calculus",20,"MA"
"MAC211","Vector Spaces",10,"MA"
"MAC212","Linear Mathematics I",20,"MA"
"MAC213","Inner Product Spaces",10,"MA"
"MAC221","Analysis 1",10,"MA"
"MAC222","Real Analysis I",20,"MA"
"MAC223","Analysis 2",10,"MA"
"MAC312","Linear Mathematics II",20,"MA"
"MAC321","Real Analysis III",10,"MA"
"MAC322","Real Analysis II",20,"MA"
"MAD141","Logic and Discrete Mathematics",20,"MA"
"MAE144","Mathematics for Civil and Mechanical Engineering I",10,"MA"
"MAE145","Mathematics for Civil and Mechanical Engineering II",10,"MA"
"MAG112","Mathematics for Scientists: Algebra and Differential Equations",20,"MA"
"MAG122","Mathematics for Scientists: Analysis",20,"MA"
"MAG132","Basic Mathematics for Scientists",20,"MA"
"MAG133","Additional Mathematics for Scientists",10,"MA"
"MAK151","Maths for Chemical Engineers",20,"MA"
"MAL111","Algebra for Electrical Engineers",10,"MA"
"MAL114","Further Maths for Materials Engineers I",10,"MA"
"MAL115","Pure Mathematics for Electrical Engineers",15,"MA"
"MAL121","Calculus for Electrical Engineers",10,"MA"
"MAL124","Further Maths for Materials Engineers II",10,"MA"
"MAL125","Mathematics and Statistics for Electrical Engineers",15,"MA"
"MAL131","Further Mathematics for Electrical Engineers",10,"MA"
"MAM111","Logic & Foundations of Mathematics",10,"MA"
"MAM113","Mathematics for Computation",10,"MA"
"MAM121","Methods of Calculus",10,"MA"
"MAM131","Mathematical Methods Computing",10,"MA"
"MAM132","Mathematical Methods",20,"MA"
"MAM133","Mathematical Methods II",20,"MA"
"MAM134","Statistical Methods",10,"MA"
"MAM141","Mathematical Computing",10,"MA"
"MAM211","Groups, Rings and Fields",10,"MA"
"MAM221","Methods of Differential Equations",10,"MA"
"MAM312","Advanced Mathematical Methods",20,"MA"
"MAM321","Differential Equations",10,"MA"
"MAM371","History of Mathematics",10,"MA"
"MAM372","History of Mathematics",20,"MA"
"MAM373","History of Mathematics Project",10,"MA"
"MAP111","Geometry",10,"MA"
"MAP211","Co-ordinate Geometry",10,"MA"
"MAP231","Probability I",10,"MA"
"MAP322","Complex Analysis",20,"MA"
"MAP331","Probability Theory I",10,"MA"
"MAP332","Probability Theory",20,"MA"
"MAP333","Probability II",10,"MA"
"MAP335","Measure and Probability",10,"MA"
"MAP341","Topology & Geometry",10,"MA"
"MAP342","Topology and Geometry",20,"MA"
"MAP351","Group Theory",10,"MA"
"MAP352","Group Theory",20,"MA"
"MAP361","Optimisation",10,"MA"
"MAP362","Optimisation and Combinatorics",20,"MA"
"MAP363","Combinatorics",10,"MA"
"MAP371","Project",10,"MA"
"MAP372","Project",20,"MA"
"MAP402","Functional Analysis",20,"MA"
"MAP412","Complex Variable",20,"MA"
"MAP421","Logic and Foundations",10,"MA"
"MAP422","Logical Foundations",20,"MA"
"MAP432","Applied Probability",20,"MA"
"MAP442","Applied Algebra",20,"MA"
"MAP452","Number Theory",20,"MA"
"MAP472","4th Year Project",30,"MA"
"MAS408","Mathematics and Computing for Finance Project",60,"MA"
"MAS422","Black-Scholes Formula and All That",20,"MA"
"MAS432","Brownian Motion, SDEs and Ito Calculus",20,"MA"
"MAS442","Analysis of Levy Processes",20,"MA"
"MAS452","Theory and Numerics of Parabolic Equations",20,"MA"
"MAT153","Maths for Mechanical Engineers",15,"MA"
"MAT301","Integration and Integral Transforms",10,"MA"
"MAV331","Probability",10,"MA"
"MAV361","Combinatorics",10,"MA"
"MAW154","Maths for Materials Engineers I",10,"MA"
"MAW155","Maths for Materials Engineers II",10,"MA"
"MAX145","Mathematics for Civil and Mechanical Engineering II",15,"MA"
"MAX200","Mathematics in Ulm, Germany",120,"MA"
"MAZ155","Maths for Civil Engineers",20,"MA"
"MU-101","History of Music I (18th - early 19th centuries)",10,"MU"
"MU-102","Analysis, Structure & Practice of Music I",10,"MU"
"MU-103","History of Music II (Medieval Music)",10,"MU"
"MU-104","Analysis, Structure & Practice of Music II",10,"MU"
"MU-105","Fundamentals of Music I",10,"MU"
"MU-106","Fundamentals of Music II",10,"MU"
"MU-301","Music in the Medieval World I",15,"MU"
"MU-302","Music in the Medieval World",20,"MU"
"PH-101","Dynamics",10,"PH"
"PH-102","Vibrations & Waves",10,"PH"
"PH-103","Electricity & Magnetism",10,"PH"
"PH-104","Introduction to Astronomy and Cosmology",10,"PH"
"PH-105","Modern Physics",10,"PH"
"PH-106","Thermal Physics",10,"PH"
"PH-107","Experimental Techniques I",20,"PH"
"PH-108","Experimental Techniques II",10,"PH"
"PH-121","The New Reality - The Conceptual Vision of QuantumPhysics & Cosmology",10,"PH"
"PH-201","Atomic and Nuclear Physics",10,"PH"
"PH-202","Mechanics and Special Relativity",10,"PH"
"PH-203","Statistical and Thermal Physics",10,"PH"
"PH-204","Introduction to Physics Simulation",10,"PH"
"PH-205","Quantum Mechanics I",10,"PH"
"PH-206","Techniques of Theoretical Physics",10,"PH"
"PH-207","Solid State Physics",10,"PH"
"PH-208","Electronics",10,"PH"
"PH-209","Laboratory Physics H1A",20,"PH"
"PH-210","Laboratory Physics H1B",10,"PH"
"PH-211","Group Projects",10,"PH"
"PH-301","Electromagnetism",10,"PH"
"PH-302","Quantum Mechanics II",10,"PH"
"PH-303","Classical and Quantum Optics",10,"PH"
"PH-304","Advanced Techniques of Theoretical Physics",10,"PH"
"PH-305","Fundamental Particles",10,"PH"
"PH-306","Atomic Physics and Spectroscopy",10,"PH"
"PH-307","Condensed Matter Physics",10,"PH"
"PH-315","Laboratory Physics H2A",30,"PH"
"PH-316","Project and Option Experiments",30,"PH"
"PH-320","Foundations of Astrophysics",10,"PH"
"PH-321","Gravitational Physics",10,"PH"
"PH-322","Particle Physics and Cosmology",10,"PH"
"PH-330","Optics and Optical Instrumentation",10,"PH"
"PH-331","Fundamentals of Lasers",10,"PH"
"PH-332","Non-Linear Optics and Applications of Lasers",10,"PH"
"PH-340","Physics of the Body",10,"PH"
"PH-341","Radiation Physics",10,"PH"
"PH-342","Medical Imaging",10,"PH"
"PH-350","Interfacing and Laboratory Computing",10,"PH"
"PH-351","Microfabrication and Digital Systems",10,"PH"
"PH-352","Physics of Semiconductor Devices",10,"PH"
"PH-401","Mathematical Physics",10,"PH"
"PH-402","Applications of Statistical Physics",10,"PH"
"PH-403","Topics in Modern Physics",10,"PH"
"PH-404","Applications of Quantum Physics",10,"PH"
"PH-405","General Relativity",10,"PH"
"PH-406","Group Theory in Particle Physics",10,"PH"
"PH-407","Computational Physics",10,"PH"
"PH-408","Modern Laser Systems",10,"PH"
"PH-409","Cryogenics and Low Temperature Physics",10,"PH"
"PH-410","Physics of Fluids",10,"PH"
"PH-420","Research Project",60,"PH"
"PH-421","Industrial or External Placement",60,"PH"
"PHM120","Introductory Physics  - the Fundamentals of Mechanical and Hydrodynamic Systems",10,"PH"
"PHM220","Introductory Physics - the Fundamentals of Electricity and Magnetism",10,"PH"
"PHM320","The Physics of the Body",10,"PH"
"PHS163","Biomechanics and Sports Equipment Technology I - Laboratory Methods in Sport Science",10,"PH"
"PHS261","Analysis of Scientific Data I",10,"PH"
"RU-100","Ab initio Russian Course",40,"RU"
"RU-101","Russian Translation and Prose Composition",10,"RU"
"RU-102","Oral Russian 1",10,"RU"
"RU-103","Selected Russian Literary Texts",20,"RU"
"RU-104","Business Russian 1",20,"RU"
"RU-105","Russian Aural Comprehension I",10,"RU"
"RU-106","Russian Grammar 1",10,"RU"
"RU-107","Ab initio Course in Russian: Grammar",20,"RU"
"RU-108","Ab initio Course in Russian: Translation from and into Russian",20,"RU"
"RU-200","Russian Prose Composition 2",10,"RU"
"RU-201","Russian Translation 2",10,"RU"
"RU-202","Russian Essay 2",10,"RU"
"RU-203","Business Russian 2",10,"RU"
"RU-204","Oral Russian 2",10,"RU"
"RU-205","Russian Aural Comprehension 2",10,"RU"
"RU-206","Classical Russian Literature: Part One",10,"RU"
"RU-207","Russian Grammar 2",10,"RU"
"RU-208","Vacation Course in Russia",10,"RU"
"RU-209","Classical Russian Literature: Part Two",10,"RU"
"RU-300","Russian Prose Composition 3",10,"RU"
"RU-301","Russian Translation 3",10,"RU"
"RU-302","Russian Essay 3",10,"RU"
"RU-303","Business Russian 3",10,"RU"
"RU-304","Oral Russian 3",10,"RU"
"RU-305","Russian Aural Comprehension 3",10,"RU"
"RU-306","History of the Russian Language",20,"RU"
"RU-307","Literature, Politics & Society in the Soviet Union: First Part",10,"RU"
"RU-308","Four Major Soviet Writers: Sholokhov, Bulgakov, Pasternak & Solzhenitsyn",20,"RU"
"RU-309","Literature, Politics & Society in the Soviet Union: Second Part",10,"RU"
"RU-310","The Literature of Perestroika and Glasnost",10,"RU"
"RU-311","Literature and Society in Post-Communist Russia",10,"RU"
