"C100","Biological Science with deferred choice of specialisation","BSc",3,"BI"
"C101","Biological Sciences (Integrated)","BSc",3,"BI"
"C102","Biological Sciences","BSc",3,"BI"
"C104","Biology","BSc",3,"BI"
"C150","Environmental Biology","BSc",3,"BI"
"C160","Marine Biology","BSc",3,"BI"
"C170","Marine Biology","BSc",3,"BI"
"C180","Applied Ecology","BSc",3,"BI"
"C1R1","Biological Sciences (with French)","BSc",3,"BI"
"C1R2","Biological Sciences (with German)","BSc",3,"BI"
"C1R3","Biological Sciences (with Italian)","BSc",3,"BI"
"C1R4","Biological Sciences (with Spanish)","BSc",3,"BI"
"C300","Zoology","BSc",3,"BI"
"C400","Genetics","BSc",3,"BI"
"C431","Medical Genetics","BSc",3,"BI"
"C700","Biochemistry","BSc",3,"BI"
"C741","Medical Biochemistry","BSc",3,"BI"
"C7R3","Biochemistry with Italian","BSc",3,"BI"
"CC18","Biological Sciences and Psychology","BSc",3,"BI"
"CG84","Computer Science and Psychology","BSc",3,"CS"
"CL17","Biological Sciences and Geography","BSc",3,"BI"
"F100","Chemistry","BSc",3,"CH"
"F103","Chemistry","MChem",4,"CH"
"F192","Biomolecular and Biomedical Chemistry","BSc",3,"BI"
"F1G5","Chemistry with Computer Science","BSc",3,"CH"
"F300","Physics","BSc",3,"PH"
"F301","Physics (Integrated)","BSc",3,"PH"
"F303","Physics","MPhys",4,"PH"
"F340","Theoretical Physics","MPhys",4,"PH"
"F341","Theoretical Physics","BSc",3,"PH"
"F350","Physics with Medical Physics","BSc",3,"PH"
"F368","Physics with Laser Physics","BSc",3,"PH"
"F390","Physics with Nanotechnology","BSc",3,"PH"
"F3F5","Physics with Particle Physics","BSc",3,"PH"
"F800","Geography","BSc",3,"GE"
"F830","Geography and Topographic Science","BSc",3,"GE"
"FF13","Chemistry and Physics","BSc",3,"CH"
"FG31","Mathematics and Physics","BSc",3,"MA"
"FG35","Physics and Computer Science","BSc",3,"CS"
"G100","Mathematics with deferred choice of specialisation","BSc",3,"MA"
"G103","Mathematics","MMath",4,"MA"
"G110","Pure Mathematics","BSc",3,"MA"
"G120","Applied Mathematics","BSc",3,"MA"
"G122","Pure Mathematics","BA",3,"MA"
"G141","Mathematics (Integrated)","BSc",3,"MA"
"G190","Mathematics for Finance","BSc",3,"MA"
"G1Q5","Mathematics (with Welsh)","BSc",3,"MA"
"G1R1","Mathematics (with French)","BSc",3,"MA"
"G1R2","Mathematics (with German)","BSc",3,"MA"
"G1R3","Mathematics (with Italian)","BSc",3,"MA"
"G1R4","Mathematics (with Spanish)","BSc",3,"MA"
"G1R7","Mathematics (with Russian)","BSc",3,"MA"
"G1R8","Mathematics (with Russian)","BSc",3,"MA"
"G500","Computer Science","BSc",3,"CS"
"G501","Computer Science (Integrated)","BSc",3,"CS"
"G502","Computing and Communications","BSc",3,"CS"
"G503","Computing","MEng",4,"CS"
"G520","Business Information Technology","BSc",3,"CS"
"G5G1","Computing Mathematics","BSc",3,"CS"
"G5H6","Computer Science with Electronics","BSc",3,"CS"
"G5Q5","Computer Science (with Welsh)","BSc",3,"CS"
"G5R1","Computer Science (with French)","BSc",3,"CS"
"G5R2","Computer Science (with German)","BSc",3,"CS"
"G5R3","Computer Science (with Italian)","BSc",3,"CS"
"G5R4","Computer Science (with Spanish)","BSc",3,"CS"
"G5R8","Computer Science (with Russian)","BSc",3,"CS"
"GF18","Mathematics and Topographic Science","BSc",3,"MA"
"GF58","Computer Science and Topographic Science","BSc",3,"CS"
"GG14","Pure Mathematics and Statistics","BSc",3,"MA"
"GG51","Pure Mathematics and Computer Science","BSc",3,"MA"
"Q520","Welsh","BA",3,"CY"
"Q5G5","Welsh (with Computer Studies)","BA",3,"CY"
"QQH5","English and Welsh","BA",3,"EN"
"QR31","English and French","BA",3,"EN"
"QR32","English and German","BA",3,"EN"
"QR33","English and Italian","BA",3,"EN"
"QR34","English and Spanish","BA",3,"EN"
"QR37","English and Russian","BA",3,"EN"
"QR3C","French and Language Studies","BA",3,"FR"
"QR3F","German and Language Studies","BA",3,"GR"
"QR3H","Italian and Language Studies","BA",3,"IT"
"QR3K","Language Studies and Spanish","BA",3,"HS"
"QR3V","Language Studies and Russian","BA",3,"RU"
"QR51","French and Welsh","BA",3,"FR"
"QR52","German and Welsh","BA",3,"GR"
"QR54","Spanish and Welsh","BA",3,"HS"
"QX3X","English and TEFL","BA",3,"EN"
"R101","French","BA",3,"FR"
"R1G5","French (with Computer Studies)","BA",3,"FR"
"R200","German","BA",3,"GR"
"R2G5","German (with Computer Studies)","BA",3,"GR"
"R300","Italian","BA",3,"IT"
"R3G5","Italian (with Computer Studies)","BA",3,"IT"
"R400","Spanish","BA",3,"HS"
"R420","Spanish (with Catalan)","BA",3,"HS"
"R4G5","Spanish (with Computer Studies)","BA",3,"HS"
"R810","Russian Studies","BA",3,"RU"
"R8G5","Russian (with Computer Studies)","BA",3,"RU"
"RQ1N","French and Welsh (with Computer Studies)","BA",3,"FR"
"RQ2N","German and Welsh (with Computer Studies)","BA",3,"GR"
"RQ3N","Italian and Welsh (with Computer Studies)","BA",3,"IT"
"RQ4N","Spanish and Welsh (with Computer Studies)","BA",3,"HS"
"RQ8N","Russian and Welsh (with Computer Studies)","BA",3,"RU"
"RR12","French and German","BA",3,"FR"
"RR13","French and Italian","BA",3,"FR"
"RR14","French and Spanish","BA",3,"FR"
"RR17","French and Russian","BA",3,"FR"
"RR1G","French and German (with Computer Studies)","BA",3,"FR"
"RR1J","French and Italian (with Computer Studies)","BA",3,"FR"
"RR1L","French and Spanish (with Computer Studies)","BA",3,"FR"
"RR1W","French and Russian (with Computer Studies)","BA",3,"FR"
"RR23","German and Italian","BA",3,"GR"
"RR24","German and Spanish","BA",3,"GR"
"RR27","German and Russian","BA",3,"GR"
"RR34","Italian and Spanish","BA",3,"IT"
"RR37","Italian and Russian","BA",3,"IT"
"RR3G","German and Italian (with Computer Studies)","BA",3,"GR"
"RR3L","Italian and Spanish (with Computer Studies)","BA",3,"IT"
"RR3W","Italian and Russian (with Computer Studies)","BA",3,"IT"
"RR47","Russian and Spanish","BA",3,"RU"
"RRG4","German and Spanish (with Computer Studies)","BA",3,"GR"
"RRG7","German and Russian (with Computer Studies)","BA",3,"GR"
